name=PropertiesConfig

property.logDir = logs
property.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = sout
#rootLogger.appenderRefs = sout, file
rootLogger.appenderRef.sout.ref = SOUT
#rootLogger.appenderRef.file.ref = LOGFILE

appenders = console, file

appender.console.type = Console
appender.console.name = SOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${logDir}/log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${pattern}