# spring-website

edu-platform/: .project  keystore.p12  pom.xml
edu-platform/keystore/: keystore.p12
edu-platform/src/main/java/io/nikiforov/edu/: CourseApiApp.java
edu-platform/src/main/java/io/nikiforov/edu/config/: AuthenticationSuccessHandlerImpl.java  GeneralConfiguration.java  MyTomcatConnectionCustomizer.java  SecurityConfig.java
edu-platform/src/main/java/io/nikiforov/edu/controller/: AdminController.java  CourseController.java  LectureController.java  LessonController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
edu-platform/src/main/java/io/nikiforov/edu/controller/admin/: AdminController.java  GroupManageController.java  StudentManageController.java  TeacherManageController.java
edu-platform/src/main/java/io/nikiforov/edu/controller/course/: LectureManageController.java
edu-platform/src/main/java/io/nikiforov/edu/controller/teacher/: CourseManageController.java  LabWorkManageController.java  LectureManageController.java
edu-platform/src/main/java/io/nikiforov/edu/converter/: LocalDateAttributeConverter.java
edu-platform/src/main/java/io/nikiforov/edu/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
edu-platform/src/main/java/io/nikiforov/edu/dao/: CourseRepository.java  DegreeRepository.java  GroupRepository.java  LabWorkFileRepository.java  LabWorkRepository.java  LectureFileRepository.java  LecturePDFFileRepository.java  LectureRepository.java  LessonRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
edu-platform/src/main/java/io/nikiforov/edu/entity/: Account.java  Course.java  CustomUserDetails.java  Degree.java  Group.java  LabWork.java  LabWorkFile.java  Lecture.java  LectureFile.java  LecturePDFFile.java  Lesson.java  Role.java  Specialty.java  Student.java  Teacher.java  User.java
edu-platform/src/main/java/io/nikiforov/edu/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java
edu-platform/src/main/java/io/nikiforov/edu/model/: CourseInfo.java  GroupInfo.java  LabWorkFileInfo.java  LabWorkInfo.java  LectureFileInfo.java  LectureInfo.java  LecturePDFFileInfo.java  StudentInfo.java  TeacherInfo.java  UserSettingsModel.java
edu-platform/src/main/java/io/nikiforov/edu/service/: CourseService.java  DegreeService.java  GroupService.java  LabWorkFileService.java  LabWorkService.java  LectureFileService.java  LecturePDFFileService.java  LectureService.java  LessonService.java  RoleService.java  SpecialtyService.java  StudentService.java  TeacherService.java  UserService.java
edu-platform/src/main/resources/: application.properties  import.sql  log4j2.properties
edu-platform/src/main/webapp/WEB-INF/: web.xml
edu-platform/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  allCourses.jsp  courseEdit.jsp  courseManage.jsp  coursePage.jsp  coursesManage.jsp  coursesPage.jsp  editCourse.jsp  groupsManage.jsp  lectureEdit.jsp  lecturePage.jsp  login.jsp  userPage.jsp  userSettings.jsp  usersManage.jsp  usersManageStudents.jsp  usersManageTeachers.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/admin/groups/: groupManage.jsp  groupsManage.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/admin/users/: studentProfile.jsp  teacherProfile.jsp  usersManageStudents.jsp  usersManageTeachers.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/student/: coursePage.jsp  coursesPage.jsp  labworkPage.jsp  lecturePage.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/teacher/: courseEdit.jsp  coursesManage.jsp  labWorkEdit.jsp  lectureEdit.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
edu-platform/src/main/webapp/WEB-INF/jsp/user/: teacherSettings.jsp
edu-platform/src/main/webapp/static/css/: style.css
edu-platform/src/main/webapp/static/js/admin/: groupManage.js  manageGroups.js  manageStudents.js  manageTeachers.js  studentProfile.js  teacherProfile.js
edu-platform/src/main/webapp/static/js/student/: lecturePage.js
edu-platform/src/main/webapp/static/js/teacher/: courseEdit.js  coursesManage.js  labWorkEdit.js  lectureEdit.js
edu-platform/src/main/webapp/static/js/user/: teacherSettings.js  userSettings.js
(+14 files in other folders)
